<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snabba sidan</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="wrapper">
    <header>
        <h1>Erics bilar</h1>
        
        <nav>
            <ul>
                <li> <a href="index.html">Startsida</a></li>
                <li> <a href="sport.html">Sportbilar</a></li>
                <li> <a href="offroad.html">Offroadbilar</a></li>
                <li> <a href="custom.html">Custombilar</a></li>
                <li> <a href="raggar.html">Raggarbilar</a></li>
                <li> <a href="fula.html">Fula bilar</a></li>
                <li> <a href="special.html">Speciella bilar</a></li>
    
            </ul>
        </nav>
    </header>

    <main>
        <nav class="lokalnav">
            <ul>              
                <li> <a href="snabba.html">Snabba bilar</a></li>
                <li> <a href="oldest.html">Äldsta bilarna</a></li>
                <li> <a href="extra.html">Extra bilar</a></li>
            </ul>
        </nav>

        <table>
            <caption>Världens snabbaste bilar</caption>
            <tr>
                <th>Koenigsegg Jesko</th>
                <td>530km/h</td>
                <td>1600hk</td>
            </tr>
            <tr>
                <th>Hennessey Venom</th>
                <td>500km/h</td>
                <td>1817hk</td>
            </tr>
            <tr>
                <th>Bugatti Chiron</th>
                <td>489km/h</td>
                <td>1578hk</td>
            </tr>
        </table>

        <iframe src="https://www.youtube.com/embed/Kfj1SJBaeuQ">
        </iframe>

    </main>

    <footer>
        <p>Erics bilhemsida</p>
        <p>Skapad av Eric Rudenfors</p>
    </footer>
    </div>
</body>
</html>